[gd_scene load_steps=4 format=3 uid="uid://horse01"]

[ext_resource type="Script" path="res://src/horse.gd" id="1_horse"]
[ext_resource type="Texture2D" path="res://assets/sprites/horse_0.png" id="2_horse_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_horse"]
size = Vector2(40, 24)

[node name="Horse" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_horse")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_horse_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_horse")
